# Coree.ProxyAutoConfiguration.Library

./: README.md
docs/: index.html
src/: .gitignore  Coree.ProxyAutoConfiguration.Library.sln  Coree.ProxyAutoConfiguration.sln  Readme.md  repolink.url
src/Coree.ProxyAutoConfiguration.Cli/: .gitignore
src/Coree.ProxyAutoConfiguration.Cli/Coree.ProxyAutoConfiguration.Cli/: Coree.ProxyAutoConfiguration.Cli.csproj  Program.cs
src/Coree.ProxyAutoConfiguration.Cli/Coree.ProxyAutoConfiguration.Cli.Library/: Class1.cs  Coree.ProxyAutoConfiguration.Cli.Library.csproj
src/Coree.ProxyAutoConfiguration.Cli/Coree.ProxyAutoConfiguration.Cli.MSTest/: Coree.ProxyAutoConfiguration.Cli.MSTest.csproj  FunctionalTests.cs
src/Coree.ProxyAutoConfiguration.Library/: Class1.cs  Coree.ProxyAutoConfiguration.Library.csproj  FindProxyForURLResultParser.cs  GenericUriConverter.cs  JintInvoke.cs  JintScriptRunner.cs  NLogConfig.cs  PacResolver.cs  PacResultParser.cs  ProxyAutoConfiguration.cs  UniversalContentReader.cs  UriSimpleReader.cs
src/Coree.ProxyAutoConfiguration.Library.MSTest/: BenchmarksTests.cs  Coree.ProxyAutoConfiguration.Library.MSTest.csproj  FunctionalTests.cs
src/Coree.ProxyAutoConfiguration.Library.MSTest/CoverletOutput/: coverage.net6.0.opencover.xml
src/Coree.ProxyAutoConfiguration.Library.MSTest/Docfx/result/local/: index.html  manifest.json  toc.json  xrefmap.yml
src/Coree.ProxyAutoConfiguration.Library.MSTest/Docfx/result/local/api/: Coree.Library.ProxyAutoConfiguration.Class1.html  Coree.Library.ProxyAutoConfiguration.Class2.html  Coree.Library.ProxyAutoConfiguration.ProxyAutoConfiguration.html  Coree.Library.ProxyAutoConfiguration.ProxyResolver.WINHTTP_PROXY_INFO.html  Coree.Library.ProxyAutoConfiguration.ProxyResolver.html  Coree.Library.ProxyAutoConfiguration.html  Coree.ProxyAutoConfiguration.Library.Class1.html  Coree.ProxyAutoConfiguration.Library.NLogConfig.html  Coree.ProxyAutoConfiguration.Library.ProxyAutoConfiguration.html  Coree.ProxyAutoConfiguration.Library.html  toc.json
src/Coree.ProxyAutoConfiguration.Library.MSTest/Docfx/result/local/docs/: getting-started.html  introduction.html
src/Coree.ProxyAutoConfiguration.Library.MSTest/LicenseReport/: license_prj.md  license_sln.md
src/Coree.ProxyAutoConfiguration.Library.MSTest/MSTestResults/: result.html
src/Coree.ProxyAutoConfiguration.Library.MSTest/NugetReport/: PackageList.txt  PackageVulnerable.txt
src/Coree.ProxyAutoConfiguration.Library.MSTest/ReportGeneratorOutput/: Summary.md  SummaryGithub.md
src/Coree.ProxyAutoConfiguration.Library/Package/Config/: PackageMetadata.props  ReleaseNotes.txt
src/Coree.ProxyAutoConfiguration.Library/Package/Root/: License.txt
src/Coree.ProxyAutoConfiguration.PacEnv/: .gitignore  Coree.ProxyAutoConfiguration.PacEnv.csproj  Program.cs  test.pac
src/Coree.ProxyAutoConfiguration.PacEnv/Coree.ProxyAutoConfiguration.PacEnv/: Coree.ProxyAutoConfiguration.PacEnv.csproj  Program.cs
src/Coree.ProxyAutoConfiguration.PacEnv/Coree.ProxyAutoConfiguration.PacEnv.MSTest/: Coree.ProxyAutoConfiguration.PacEnv.MSTest.csproj  FunctionalTests.cs  IntegrationTests.cs
src/Coree.ProxyAutoConfiguration.PacEnv/Coree.ProxyAutoConfiguration.PacEnv/Package/Config/: ReleaseNotes.txt
src/Coree.ProxyAutoConfiguration.PacEnv/Coree.ProxyAutoConfiguration.PacEnv/Package/Root/: License.txt
src/Coree.ProxyAutoConfiguration.PacEnv/Package/Config/: PackageMetadata.props  PackageSpecs.props
src/Coree.ProxyAutoConfiguration.PacEnv/Properties/: launchSettings.json
